%lqr线性化函数(返回参数：lqr参数，对应轮杆高度，参数组数）
function [K_,H_,C_]=bike2dof_lqr_model1(Ts,top,bottom,step,lqr_Q,lqr_R)
count=0;
for n=bottom:step:top
    count=count+1;
end

%建立单元数组，开辟空间
K_=cell(1,count);
H_=zeros(1,count);
C_=count;

xNum = size(lqr_Q,1);%获取行数，也就是状态变量个数
uNum = size(lqr_R,2);%获取列数，也就是输入变量个数

g = 9.8;
h = 0.088;
v = 0.634;
w = 0.167;
b = 0.055;
% 重力加速度
% 自行车质心的高度
% 自行车的行驶速度
% 前后轮与地面接触点之间的距离
% 后轮的着地点与重心在地面上的投影间的距离
A_21 = g/h;
A_23 = -v^2/(w*h);
B_21 = -(b*v)/(w*h);
A = [0 1 0; A_21 0 A_23; 0 0 0];
B = [0; B_21; 1];
C = [1 0 0; 0 0 1];
D = 0;

m=1;
for v_=bottom:step:top
    lqr_A = zeros(xNum,xNum);
    lqr_B = zeros(xNum,uNum);
    for i=1:1:xNum
        k = rem(i,2);
        if k == 1
            lqr_A(i,i+1) = 1;
        else
            for j=1:1:xNum
                l = rem(j,2);
                if l == 1
                    lqr_A(i,j) = H(i/2,(j+1)/2);
                end
            end
            for n=1:1:uNum
                lqr_B(i,n) = I(i/2,n);
            end
        end
    end
    lqr_C = eye(xNum);
    lqr_D = zeros(xNum,uNum);
    sys_c = ss(lqr_A,lqr_B,lqr_C,lqr_D);
    sys_d = c2d(sys_c, Ts);
    %判断可控性
if (rank(ctrb(sys_d.A,sys_d.B))==xNum)    
    temp=dlqr(sys_d.A,sys_d.B,lqr_Q,lqr_R);
    cell_temp = cell(1,1);
    for i = 1:uNum
        for j = 1:xNum
            cell_temp{1}(i, j) = temp(i, j);
        end
    end
    K_(1,m)=cell_temp;
    H_(1,m)=H1_;
else
    K_(1,m)=0;
    H_(1,m)=H1_;
    disp('Uncontrollable!');
end
    m = m+1;
end


end