<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="bike_heavy">
    <xacro:macro name="bike_heavy">
      <link name="heavy_link">
        <inertial>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <mass value="20" />
          <inertia ixx="0.567" ixy="0" ixz="0" iyy="1.233" iyz="0" izz="0.967" />
        </inertial>
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <box size="0.7 0.5 0.3"/>
          </geometry>
          <material name="">
            <color rgba="0.89804 0.91765 0.92941 1" />
          </material>
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
              <box size="0.7 0.5 0.3"/>
          </geometry>
        </collision>
      </link>
    </xacro:macro>
</robot>